# xiangmu

./: pom.xml  readme.md
src/main/java/com/example/: AppApplication.java
src/main/java/com/example/app/config/: DruidDBConfig.java  TencentSMSConfig.java  UploadFilePathConfig.java  WebSocketConfig.java
src/main/java/com/example/app/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/app/control/: LoginControler.java  RegisterController.java  indexControl.java
src/main/java/com/example/app/controller/: AdminController.java  FileUploadControl.java  FileUploadController.java  IndexController.java  LoginController.java  MerchantController.java  RegisterController.java  TemplateController.java  UserController.java
src/main/java/com/example/app/dao/: UserInfoImpl.java  UserInfoInterface.java
src/main/java/com/example/app/entity/: Admin.java  AppUser.java  BaseUser.java  Code.java  Colleage.java  College.java  Dish.java  Img.java  IndexBanner.java  LoginUser.java  MD5.java  Merchant.java  Order.java  OrderCount.java  Order_Count.java  Order_count.java  Pay.java  SMS.java  Shop.java  ShopType.java  Shop_Type.java  Shop_type.java  User.java  UserValidator.java
src/main/java/com/example/app/mapper/: AdminMapper.java  FileMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/example/app/service/: FileService.java  UserService.java  WebSocketService.java
src/main/java/com/example/app/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/app/until/: MD5.java  SMS.java  TencentSMS.java
src/main/java/com/example/app/util/: Code.java  File.java  FileHandleUtil.java  MD5.java  SMS.java  TencentSMS.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  FileMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/resources/static/: errors.html  register.js  wesocket.js
src/main/resources/static/admin/: index.html  login.html
src/main/resources/static/css/: index.css  public.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  login.html  register.html  register2.html
src/main/resources/templates/admin/: register.html
src/main/resources/templates/app/: index.html
src/test/java/com/example/app/controller/: FileUploadControlTest.java
src/test/java/com/example/app/entity/: BaseUserTest.java  MD5Test.java  SMSTest.java
src/test/java/com/example/app/service/impl/: UserServiceImplTest.java
